/* ==|== primary styles =====================================================
   Author: Dan Holloran http://danholloran.com
   ========================================================================== */
/* ============ Color Pallete ========== */
  @textColor: #333333;
  @bgColor: #F8F8F8;
  @heading: #a7cd6c;
  @subHeading: #555555;
  @buttonBg: #a7cd6c;
  @headBg: #333333;
  @footBg: #333333;
  @nav: #ECECEC;
  @bot: #BCBCBC;
  @link: #a7cd6c;
  @linkAction: #666666;
  @close: #999999;
  @optionsHeadings: #333333;
  @seperator: #555555;
  @navActive:  #a7cd6c;
  @closeLink: #999999;
  @textAreaBG: #EBEBEB;
  @border: #333;
  @formFieldBorder: rgba(102,102,102,.5);
  @inputPlaceholder: #888888;

/* ============ @font-face ============= */
  /* Franchise Bold (buttons/logos) font-family: 'FranchiseRegular'; */
    @font-face {
      font-family: 'FranchiseRegular';
      src: url('fonts/franchise_bold/franchise_bold/franchise-bold-webfont.eot');
      src: url('fonts/franchise_bold/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/franchise_bold/franchise-bold-webfont.woff') format('woff'),
           url('fonts/franchise_bold/franchise-bold-webfont.ttf') format('truetype'),
           url('fonts/franchise_bold/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  /* Bitstream Vera Sans Bold (headings) font-family: 'BitstreamVeraSansBold', Arial, sans-serif; */
    @font-face {
      font-family: 'BitstreamVeraSansBold';
      src: url('fonts/bitstream_vera_sans/Vera-Bold-webfont.eot');
      src: url('fonts/bitstream_vera_sans/Vera-Bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/bitstream_vera_sans/Vera-Bold-webfont.woff') format('woff'),
           url('fonts/bitstream_vera_sans/Vera-Bold-webfont.ttf') format('truetype'),
           url('fonts/bitstream_vera_sans/Vera-Bold-webfont.svg#BitstreamVeraSansBold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  /* Bitstream Vera Sans Roman (user logged in) font-family: 'BitstreamVeraSansRoman', Arial, sans-serif; */
    @font-face {
      font-family: 'BitstreamVeraSansRoman';
      src: url('fonts/bitstream_vera_sans/Vera-webfont.eot');
      src: url('fonts/bitstream_vera_sans/Vera-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/bitstream_vera_sans/Vera-webfont.woff') format('woff'),
           url('fonts/bitstream_vera_sans/Vera-webfont.ttf') format('truetype'),
           url('fonts/bitstream_vera_sans/Vera-webfont.svg#BitstreamVeraSansRoman') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  /* Bitstrem Vera Serif (text) font-family:'BitstreamVeraSerifRoman', Arial, sans-serif; */
    @font-face {
    font-family: 'BitstreamVeraSerifRoman';
    src: url('fonts/bitstream_vera_serif/VeraSerif-webfont.eot');
    src: url('fonts/bitstream_vera_serif/VeraSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bitstream_vera_serif/VeraSerif-webfont.woff') format('woff'),
         url('fonts/bitstream_vera_serif/VeraSerif-webfont.ttf') format('truetype'),
         url('fonts/bitstream_vera_serif/VeraSerif-webfont.svg#BitstreamVeraSerifRoman') format('svg');
    font-weight: normal;
    font-style: normal;
  }
/* ============= Mixins ================ */
  .button(@fontSize){
  background-color: @buttonBg;
  font-size: @fontSize;
  border: solid 2px @border;
  text-decoration: none;
  color: @textColor;
  padding: 10px;
  font-family: 'FranchiseRegular';
  display: block;
  font-weight: normal;
  }

  .listNav{
  list-style-type: none;
  margin: 0;
      li{
        float: left;
      }
  }

  .hidden{
  display: none;
  }

  .formBorder{
  border: 1px solid @formFieldBorder;
  }
/* ============ Imports ================ */
  @import url(classes.less);
  @import url(reset.less);
  @import url(global.less);
  @import url(modals.less);
  @import url(header.less);
  @import url(body.less);
  @import url(footer.less);
  @import url(media.less);
  @import url(helpers.less);
  @import url(print.less);
  @import url(h5video.less);
  @import url(stickyfooter.less)
