/* ==== Modal Windows ==== */
    .modal_wrapper{
      width:100%;
      height:100%;
      position: absolute;
       display: none;
      top: 0;
      left: 0;
      background-color: rgba(102,102,102,.5);
      z-index: 1000;

      /* Modal Wrapper .output */
      .output{ margin: 0; }

      /* Modal Wrapper Button & Form Input Submit*/
      button,input[type="submit"]{ float:right; margin-top:20px; .button(16pt); }

      /* Modal Wrapper P & Label*/
      p,label{ font-size: 9pt; }

      /* Modal Wrapper P */
      p{ margin-bottom: 0; }

      /* Modal Wrapper Form Input Text */
      input[type="text"]{.formBorder; width: 192px;}

      /* Modal Wrapper Form Input Email */
      input[type="email"]{.formBorder; width: 192px;}

      /* Modal Wrapper Form Input Password */
      input[type="password"]{ .formBorder; width: 192px; }

      /* Modal Wrapper Form Input */
      input{ margin-bottom:10px; }

      /* Form Select */
      select{ margin-bottom:10px; }

      /* Contact Modal */
      #contact_modal{
        height:485px; width:375px;

        /* Contact Modal Text Area */
        textarea{ width: 355px; height: 200px; }

        /* Contact Modal H2 */
        h2{ padding-bottom:15px; }
      } /* END Contact Modal */

      /* Register Modal */
      #register_modal{
      height: 295px; width: 220px;
        select{
          width: 192px;
        }
      }

      /* Edit Modal */
      #edit_modal{
        width: 460px; height:320px;
        select{
          width: 192px;
        }
        /* Edit Modal Hgroup*/
        hgroup{ clear: both; }

        /* Edit Modal Section */
        section{ float: left; margin: 0 auto; width: 220px; }

        /* Edit Modal #edit_profile*/
        #edit_profile{ border-right: 2px solid #ccc; padding-right: 10px; }

        /* Edit Modal #edit_plan*/
        #edit_plan{ padding-left: 10px; vertical-align: middle; }

        /* Edit Modal Form Input Submit*/
        input[type="submit"]{ margin-right: 15px; }
      } /* END Edit Modal */

      /* Decompress Modal & Compress Modal */
      #decompress_modal, #compress_modal{
        width: 700px; height: 580px;

        /* Decompress Modal & Compress Modal Textarea*/
        textarea{ width: 680px; height: 400px; }

        /* Decompress Modal & Compress Modal .code_download */
        .code_download{
          margin-top: 20px;
          float: right;
          .button(16pt);
          padding-left: 45px;
          background-image: url('../img/icons/big_down_arrow.png');
          background-repeat: no-repeat;
          background-position: 10% center;
        } /* ENDDecompress Modal & Compress Modal .code_download */
      } /* ENDDecompress Modal & Compress Modal */

      /* All Modals */
      #edit_modal, #contact_modal,#decompress_modal,  #register_modal, #compress_modal{
        padding: 10px;
        background: @bgColor;
        z-index: 10001;
        position: fixed;

        /* All Modals HGroup */
        hgroup{ margin-bottom: 20px; }

        /* All Modals H3 */
        h3{ font-size:9pt; }

        /* All Modals .modal_close */
        .modal_close{
          float: right;
          color: @closeLink;
          font-size: 10pt;
          font-family: 'FranchiseRegular';
          font-weight: normal;
          text-decoration: none;
        } /* END All Modals .modal_close */

      } /* END All Modals */
    }
