/* ==|== normalize ========================================================== */
  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
  audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
  audio:not([controls]) { display: none; }
  [hidden] { display: none; }
/* =======Base=========== */
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  html, button, input, select, textarea { font-family: sans-serif; color: #222; }
  body { margin: 0; padding:0; font-size: 1em; line-height: 1.4; }
  html, body {height: 100%;}
  ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
  ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
  a:hover, a:active { outline: 0; }
  abbr[title] { border-bottom: 1px dotted; }
  b, strong { font-weight: bold; }
  a:active{outline: none;}
  a:focus{-moz-outline-style: none;}
  blockquote { margin: 1em 40px; }
  dfn { font-style: italic; }
  hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
  ins { background: #ff9; color: #000; text-decoration: none; }
  mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
  pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
  pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
  q { quotes: none; }
  q:before, q:after { content: ""; content: none; }
  small { font-size: 85%; }
  sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
  sup { top: -0.5em; }
  sub { bottom: -0.25em; }
  ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
  dd { margin: 0 0 0 40px; }
  nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
  img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
  svg:not(:root) { overflow: hidden; }
  figure { margin: 0; }
  form { margin: 0; }
  fieldset { border: 0; margin: 0; padding: 0; }
  label { cursor: pointer; }
  legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
  button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
  button, input { line-height: normal; }
  button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
  button[disabled], input[disabled] { cursor: default; }
  input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
  input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
  input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
  button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
  textarea { overflow: auto; vertical-align: top; resize: vertical; }
  input:valid, textarea:valid {  }
  input:invalid, textarea:invalid { background-color: #f0dddd; }
  table { border-collapse: collapse; border-spacing: 0; }
  td { vertical-align: top; }
  .chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }
/* ==|== primary styles =====================================================
   Author: Dan Holloran http://danholloran.com
   ========================================================================== */
/* ============ Color Pallete ========== */
  @textColor: #333333;
  @bgColor: #F8F8F8;
  @heading: #a7cd6c;
  @subHeading: #555555;
  @buttonBg: #a7cd6c;
  @headBg: #333333;
  @footBg: #333333;
  @nav: #ECECEC;
  @bot: #BCBCBC;
  @link: #a7cd6c;
  @linkAction: #666666;
  @close: #999999;
  @optionsHeadings: #333333;
  @seperator: #555555;
  @navActive:  #a7cd6c;
  @closeLink: #999999;
  @textAreaBG: #EBEBEB;
  @border: #333;
  @formFieldBorder: rgba(102,102,102,.5);
  @inputPlaceholder: #888888;
/* ============ @font-face ============= */
  /* Franchise Bold (buttons/logos) font-family: 'FranchiseRegular'; */
    @font-face {
      font-family: 'FranchiseRegular';
      src: url('fonts/franchise_bold/franchise_bold/franchise-bold-webfont.eot');
      src: url('fonts/franchise_bold/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/franchise_bold/franchise-bold-webfont.woff') format('woff'),
           url('fonts/franchise_bold/franchise-bold-webfont.ttf') format('truetype'),
           url('fonts/franchise_bold/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  /* Bitstream Vera Sans Bold (headings) font-family: 'BitstreamVeraSansBold', Arial, sans-serif; */
    @font-face {
      font-family: 'BitstreamVeraSansBold';
      src: url('fonts/bitstream_vera_sans/Vera-Bold-webfont.eot');
      src: url('fonts/bitstream_vera_sans/Vera-Bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/bitstream_vera_sans/Vera-Bold-webfont.woff') format('woff'),
           url('fonts/bitstream_vera_sans/Vera-Bold-webfont.ttf') format('truetype'),
           url('fonts/bitstream_vera_sans/Vera-Bold-webfont.svg#BitstreamVeraSansBold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  /* Bitstream Vera Sans Roman (user logged in) font-family: 'BitstreamVeraSansRoman', Arial, sans-serif; */
    @font-face {
      font-family: 'BitstreamVeraSansRoman';
      src: url('fonts/bitstream_vera_sans/Vera-webfont.eot');
      src: url('fonts/bitstream_vera_sans/Vera-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/bitstream_vera_sans/Vera-webfont.woff') format('woff'),
           url('fonts/bitstream_vera_sans/Vera-webfont.ttf') format('truetype'),
           url('fonts/bitstream_vera_sans/Vera-webfont.svg#BitstreamVeraSansRoman') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  /* Bitstrem Vera Serif (text) font-family:'BitstreamVeraSerifRoman', Arial, sans-serif; */
    @font-face {
    font-family: 'BitstreamVeraSerifRoman';
    src: url('fonts/bitstream_vera_serif/VeraSerif-webfont.eot');
    src: url('fonts/bitstream_vera_serif/VeraSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bitstream_vera_serif/VeraSerif-webfont.woff') format('woff'),
         url('fonts/bitstream_vera_serif/VeraSerif-webfont.ttf') format('truetype'),
         url('fonts/bitstream_vera_serif/VeraSerif-webfont.svg#BitstreamVeraSerifRoman') format('svg');
    font-weight: normal;
    font-style: normal;
  }
/* ============ Mixins ================= */
  .button(@fontSize){
    background-color: @buttonBg;
    font-size: @fontSize;
    border: solid 2px @border;
    text-decoration: none;
    color: @textColor;
    padding: 10px;
    font-family: 'FranchiseRegular';
    display: block;
    font-weight: normal;
  }
  .listNav{
    list-style-type: none;
    margin: 0;
    li{
      float: left;
    }
  }
  .hidden{
    display: none;
  }

  .formBorder{
    border: 1px solid @formFieldBorder;
  }
/* ============ Global ================= */
  /* ==== Body ==== */
    body{
      margin: 0;
      padding: 0;
      font-family:'BitstreamVeraSerifRoman', Arial, sans-serif;
      font-size: 12pt;
    }
    input[type="email"],input[type="text"]{
      background-color: #fafafa;
    }
  /* ==== #container ==== */
    #container{
      min-height: 100%;
      padding: 0;
      margin: 0 auto;
    }
    .wrapper{
      width: 960px;
      margin: 0 auto;
    }
  /* ==== default headers ==== */
    h1,h2,h3,h4,h5,h6{color: @heading;font-family: 'BitstreamVeraSansBold', Arial, sans-serif;}
    hgroup{
      h2{
        font-size: 16pt;
      }
      h3{
        color: @subHeading;
        font-size: 10pt;
        font-family:'BitstreamVeraSerifRoman', Arial, sans-serif;
      }
      h3.output{
        font-size: 10pt;
        color: @heading;
        font-family:'BitstreamVeraSerifRoman', Arial, sans-serif;
      }
    }
    h1,h2,h3,h4,h5,h6,hgroup{margin:0;padding:0;}
  /* ==== default form fields ==== */
    [placeholder]{color: #888888;}
    textarea{resize: none;overflow: scroll;.formBorder;
      background-color: @textAreaBG;color:@inputPlaceholder;
    }
  /* ==== Error Field ==== */
  .error_field{
    color: #ff0000;
    font-size: 12px;
    display: none;
  }
  /* ==== Modal Windows ==== */
    .modal_wrapper{
      width:100%;
      height:100%;
      position: absolute;
       display: none;
      top: 0;
      left: 0;
      background-color: rgba(102,102,102,.5);
      z-index: 1000;
      input[type="text"]{.formBorder; width: 192px;}
      input[type="email"]{.formBorder; width: 192px;}
      input[type="password"]{.formBorder; width: 192px;}
      input{margin-bottom:10px;}
      select{margin-bottom:10px;}
      #contact_modal{
        height:485px; width:375px;
        textarea{
          width: 355px; height: 200px;
        }
        h2{padding-bottom:15px;}
      }
      #register_modal{
        height: 430px;
        width: 220px;
      }
      #edit_modal{
        width: 460px;
        height:320px;
        hgroup{
          clear: both;
        }
        section{
          float: left;
          margin: 0 auto;
          width: 220px;
        }
        #edit_profile{
          border-right: 2px solid #ccc;
          padding-right: 10px;
        }
        #edit_plan{
          padding-left: 10px;
          vertical-align: middle;
        }
        input[type="submit"]{
          margin-right: 15px;
        }
      }
      #decompress_modal, #compress_modal{
        width: 700px; height: 580px;
        textarea{
          width: 680px; height: 400px;
        }
      }
      #edit_modal, #contact_modal,#decompress_modal,  #register_modal, #compress_modal{
        padding: 10px;
        background: @bgColor;
        z-index: 10001;
        position: fixed;
        hgroup{
          margin-bottom: 20px;
          h3{
            font-size:9pt;
          }
        }
        .code_download{
          margin-top: 20px;
          float: right;
          .button(16pt);
          padding-left: 45px;
          background-image: url('../img/icons/big_down_arrow.png');
        background-repeat: no-repeat;
        background-position: 10% center;
        }
        .modal_close{
          float: right;
          color: @closeLink;
          font-size: 10pt;
          font-family: 'FranchiseRegular';
          font-weight: normal;
          text-decoration: none;

        }
      }
      .output{
        margin: 0;
      }
      button,input[type="submit"]{
        float:right;
        margin-top:20px;
        .button(16pt);
      }
      p,label{
          font-size: 9pt;
        }
      p{
        margin-bottom: 0;
      }
    }
  /* ==== Forms ==== */
  input[readonly]{
    color: #666;
    background-color: #ccc;
  }
  /* ==== Links ==== */
    a { color: @link; }
    a:visited { color: @link; }
    a:hover { color: @linkAction; }
    a:active { color: @linkAction; }
    a:focus { outline: thin dotted; }
/* ============ Header ================= */
  header{
    background-color: @headBg;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    a:hover,a:active{
      color: #fafafa;
    }
    /* Navigation */
      nav{
        float: left;
        h1, ul li{
          float: left;
          margin-right: 20px;
        }
        h1{
          margin-top: 15px;
          font-size: 20pt;
        }
        ul{
          margin-top: 25px;
          padding:0;
          float: left;
        }
        a{
          text-decoration: none;
          &:link, &:visited{
            color: #F6F6F6;
          }
          &:hover, &:active{
            color: @link;
          }
        }
        h1 a span{color: #BCBCBC;}
      }
    /* Login Form */
      #login_form{
        float:right;
        padding: 0;
        margin:0;
        margin:15px 0 0 0;
        input[type="text"]{
          width: 150px;
          height: 23px;
          color: #888;
          padding:0;
        }
        input[type="password"]{
          width: 150px;
          height: 23px;
          color: #888;
          padding:0;
        }
        input[type="submit"]{
          background-color: @buttonBg;
          font-size: 14pt;
          border: solid 2px @border;
          text-decoration: none;
          color: @textColor;
          height: 23px;
          font-family: 'FranchiseRegular';
          font-weight: normal;
        }
      }
    /* User Logged In*/
      #logged_in{
        float: right;
        margin: 25px 0 0 0;
        padding: 0;
        font-family: 'BitstreamVeraSansRoman', Arial, sans-serif;
        list-style-type: none;
        li{
          float:left;
          color: #cccccc;
          &:nth-child(1){
            border-right: 2px solid #555555;
            padding-right: 8px;
            a{
              text-decoration: none;
              &:link,&:visited{
                color: #fafafa;
              }
              &:hover,&:active{
                color: @link;
              }
            }
          }
          &:nth-child(2){
            padding-left: 8px;
          }
        }
      }
  }
/* ============ Body =================== */
  /* ==== Content === */
    #content{
      clear: both;
      width: 100%;
      overflow:auto;
      padding-bottom: 50px;
    }
  /* ==== Home Page ==== */
    .home{
      background-image: url('../img/home/homebg_overflow.png');
      background-repeat: repeat-x;
      background-position: right top;
    } /* End .home */
    #home_wrapper{
      background-image: url('../img/home/vide_bg.png');
      background-repeat: no-repeat;
      background-position: right top;
      width: 960px;
      /* ==== #intro ==== */
      #intro{
        width: 410px;
        float: left;
        padding: 75px 15px 0 15px;
        h2{
          /*Gradient #1b1b1b left -> #494949*/
          color: #333;
          font-size: 38pt;
          font-family: 'FranchiseRegular';
          font-weight: normal;
          margin-bottom:0;
        } /* End #intro h2 */
        p{
          margin: 0;
        }
        a{
          margin-top: 75px;
          .button(28pt);
          text-align: center;
        } /* End #intro a */
      } /* End #intro */
      /* ==== #showcase ==== */
        #showcase{
          margin: 0;
          padding: 0 0 90px 0;
          width: 550px;
          float: left;
          video{
            margin: 75px 0 0 0;
            float: right;
          } /* end #showcase video*/
          ul{
            list-style-type: none;
            float: right;
            margin-right: 10px;
            li{
              float: left;
              &:nth-child(2){
                margin: 0 17px;
              } /* end #showcase li:nth-child() */
            }/* end #showcase li */
          } /* end #showcase ul */
        } /* end #showcase */
    } /* End #home_wrapper */
  /*==== Compress & Decompress==== */
  #code_upload{
    display: none;
  }
  #code_insert,#code_upload{
    clear: both;
    hgroup{
      float: left;
      margin: 90px 0 10px 0;
    }
    .tool_selection{
    .listNav;
      margin: 120px 265px 10px 0;
      float: right;
      font-size: 12pt;
      li:nth-child(1){
        padding-right: 8px;
        border-right: 2px solid #ccc;
      }
      li:nth-child(2){
        padding-left: 8px;
      }
    }
    form{
      #text_input,#file_upload{
        float: left;
        width: 760px;
        margin: 0;
        padding:0;
        button,input[type="submit"],textarea{
          float: left;
        }
        button{
          .button(18pt);
          margin: 15px 500px 0 0;
          img{
            margin: 0 0 2px 35px;
          }
        }
        input[type="submit"]{
          .button(36pt);
          padding-right: 150px;
          margin: 15px 0 40px 0;
          background-image: url('../img/icons/big_right_arrow.png');
          background-repeat: no-repeat;
          background-position: 95% center;
        }

        textarea{
          width: 700px;
          height: 350px;
        }
        #table_wrapper{
          float: left;
          border-bottom: 5px solid #A8A8A8;
          table{
            width: 700px;
            background-color: #fff;
            color: #555555;
            font-family: 'BitstreamVeraSansRoman', Arial, sans-serif;
            font-size: 13pt;
              tr{
                height: 40px;
                td{
                  &:nth-child(1){
                    padding-left: 10px;
                  }
                  &:nth-child(1n+2){
                    width: 60px;
                    text-align: center;
                  }
                  vertical-align: middle;
                }
                &:nth-child(even){
                  background-color: #efefef;
                }
              }
          }
        }
      }
      .languages_options{
        width: 200px;
        float: left;
        .css_options,.js_options{display: none;}
        h4{
          color: #333333;
          &:nth-child(1){
            margin-top: 30px;
          }
          &:nth-child(1n+2){
            margin-top: 60px;
          }
        }
        label{
          font-size: 13pt;
          margin-left: 15px;
          font-family: 'BitstreamVeraSansRoman', Arial, sans-serif;
        }
      }
    }
  }
/* ============ Footer ================= */
  footer{
    clear:both;
    background-color: @footBg;
    height: 50px;
    width: 100%;
    position: relative;
    margin-top: -50px;
    a:link, a:visited{
      color: #ccc;
    }
    a:hover,a:active{
      color: @link;
    }
    .wrapper{
      width: 960px;
      ul{
        list-style-type: none;
        float: right;
        li{
          float: left;
          color: #ccc;
          &:nth-child(1){
            padding-right: 8px;
            border-right: 2px solid #555;
          }  /* End footer .wrapper ul li:nth-child(1) */
          &:nth-child(2){
            padding-left: 8px;
          }  /* End footer .wrapper ul li:nth-child(2) */
        }  /* End footer .wrapper ul li*/
      } /* End footer .wrapper ul */
    } /* End footer .wrapper */
  } /* End footer */
/* ==|== media queries ====================================================== */
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
/* ==|== non-semantic helper classes ======================================== */
  .ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
  .ir br { display: none; }
  /* Hide from both screenreaders and browsers: h5bp.com/u */
  .hidden { display: none !important; visibility: hidden; }

  /* Hide only visually, but have it available for screenreaders: h5bp.com/v */
  .visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

  /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
  .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

  /* Hide visually and from screenreaders, but maintain layout */
  .invisible { visibility: hidden; }

  /* Contain floats: h5bp.com/q */
  .clearfix:before, .clearfix:after { content: ""; display: table; }
  .clearfix:after { clear: both; }
  .clearfix { *zoom: 1; }
  /*Sticky Footer Opera Fix*/
  body:before {
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;
  }
/* ==|== print styles ======================================================= */
  @media print {
    * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
  }
