/* ============ Header ================= */
  header{
    background-color: @headBg;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;

    /* Header a:hover & a:active */
    a:hover,a:active{ color: #fafafa; }

    /* ==== Navigation ==== */
      nav{
        float: left;

        /* Nav H1 , UL & LI*/
        h1, ul li{ float: left; margin-right: 20px; }
        h1{ margin-top: 15px; font-size: 20pt; }
        ul{ margin-top: 25px; padding:0; float: left; }
        a{
          text-decoration: none;

          &:link, &:visited{ color: #F6F6F6; }

          &:hover, &:active{ color: @link; }
        }

        h1 a span{color: #BCBCBC;}
      }
    /* Login Form */
      #login_form{
        float:right;
        padding: 0;
        margin:0;
        margin:15px 0 0 0;

        input[type="text"]{ width: 150px; height: 23px; color: #888; padding:0; }

        input[type="password"]{ width: 150px; height: 23px; color: #888; padding:0; }

        input[type="submit"]{
          background-color: @buttonBg;
          font-size: 14pt;
          border: solid 2px @border;
          text-decoration: none;
          color: @textColor;
          height: 23px;
          font-family: 'FranchiseRegular';
          font-weight: normal;
          display: block;
          float: right;
        }
      }

    /* User Logged In*/
      #logged_in{
        float: right;
        margin: 25px 0 0 0;
        padding: 0;
        font-family: 'BitstreamVeraSansRoman', Arial, sans-serif;
        list-style-type: none;

        li{
          float:left;
          color: #cccccc;

          &:nth-child(1){
            border-right: 2px solid #555555;
            padding-right: 8px;

            a{
              text-decoration: none;

              &:link,&:visited{
                color: #fafafa;
              }

              &:hover,&:active{
                color: @link;
              }
            }
          }

          &:nth-child(2){
            padding-left: 8px;
          }
        }
      }
  }
